# MultiTenantEfCoreMigrator

./: MultiTenantEfCoreMigrator.sln  README.md
Data/: Data.csproj  EfCoreDbContext.cs  User.cs
Data/Migrations/: 20210411140109_InitialCreate.Designer.cs  20210411140109_InitialCreate.cs  20210411164415_AddUserNameColumn.Designer.cs  20210411164415_AddUserNameColumn.cs  EfCoreDbContextModelSnapshot.cs
Migrator/: ExitCode.cs  Migrator.csproj  MigratorTenantInfo.cs  Program.cs  appSettings.json
